{
  "window.zoomLevel": 0,
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "diffEditor.ignoreTrimWhitespace": true,
  "go.formatTool": "goimports",
  "explorer.confirmDelete": false,
  "go.useLanguageServer": true,
  "go.autocompleteUnimportedPackages": true,
  "go.useCodeSnippetsOnFunctionSuggest": true,
  "files.autoSave": "onFocusChange",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "projectManager.openInNewWindowWhenClickingInStatusBar": true,
  "editor.minimap.enabled": false,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative"
}
